<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      display: flex;
      justify-content: center;
      align-content: center;
      height: 100vh;
      background-color: #d5e1ef;
      font-family: 'Arial', sans-serif;
    }
    .card {
      margin: auto;
      background: white;
      border-radius: 15px;
      padding: 15px;
      width: 220px;
      height: 350px;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
      text-align: center;
    }
    .qr{
      width: 100%;
      border-radius: 10px;
    }
    h1 {
      font-size: 16px;
      font-weight: bold;
      margin: 17px 0 10px;
      color: #1f314f;
    }

    p {
      font-size: 12px;
      color: #7d889e;
      line-height: 1.5;
    }
  </style>
</head>
<body>
<main>
  <div class="card">
    <div class="qr-code">
      <img class="qr" src="images/image-qr-code.png" alt="qr">
    </div>

    <div class="card-body">
      <h1>Improve your front-end skills by building projects</h1>
      <p class="grey">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>
</main>
</body>
</html>